default_credit=no loan=no age=40s #SUP: 8601
default_credit=no past_marketing=unknown age=40s #SUP: 8823
default_credit=no loan=no call_duration=100s-below #SUP: 8894
default_credit=no call_duration=100s-below past_marketing=unknown #SUP: 8894
marital=single default_credit=no age=21-30s #SUP: 8643
marital=single default_credit=no past_marketing=unknown #SUP: 8772
marital=single default_credit=no loan=no #SUP: 9223
default_credit=no past_marketing=unknown education=tertiary #SUP: 9254
loan=no past_marketing=unknown education=tertiary #SUP: 8041
default_credit=no loan=no education=tertiary #SUP: 9538
default_credit=no housing=no balance=below-1k #SUP: 8310
housing=no loan=no marital=married #SUP: 8563
housing=no past_marketing=unknown marital=married #SUP: 9109
default_credit=no housing=no marital=married #SUP: 9951
housing=no loan=no call_duration=100-500s #SUP: 8951
housing=no call_duration=100-500s past_marketing=unknown #SUP: 9398
default_credit=no housing=no call_duration=100-500s #SUP: 10464
housing=no loan=no past_marketing=unknown #SUP: 12439
default_credit=no housing=no loan=no #SUP: 13872
default_credit=no housing=no past_marketing=unknown #SUP: 14525
loan=no age=21-30s marital=married #SUP: 8298
past_marketing=unknown age=21-30s marital=married #SUP: 8558
default_credit=no age=21-30s marital=married #SUP: 10016
loan=no age=21-30s education=secondary #SUP: 9139
past_marketing=unknown age=21-30s education=secondary #SUP: 9360
default_credit=no age=21-30s education=secondary #SUP: 11029
past_marketing=unknown age=21-30s balance=below-1k #SUP: 9397
loan=no age=21-30s balance=below-1k #SUP: 9417
default_credit=no age=21-30s balance=below-1k #SUP: 11209
call_duration=100-500s age=21-30s housing=yes #SUP: 8829
past_marketing=unknown age=21-30s housing=yes #SUP: 10611
loan=no age=21-30s housing=yes #SUP: 10902
default_credit=no age=21-30s housing=yes #SUP: 12944
loan=no call_duration=100-500s age=21-30s #SUP: 11246
call_duration=100-500s past_marketing=unknown age=21-30s #SUP: 11248
default_credit=no call_duration=100-500s age=21-30s #SUP: 13264
default_credit=no past_marketing=unknown age=21-30s #SUP: 16599
loan=no past_marketing=unknown age=21-30s #SUP: 14091
default_credit=no loan=no age=21-30s #SUP: 16788
loan=no education=secondary balance=below-1k #SUP: 8968
past_marketing=unknown education=secondary balance=below-1k #SUP: 9272
default_credit=no education=secondary balance=below-1k #SUP: 10978
call_duration=100-500s marital=married education=secondary #SUP: 8252
loan=no marital=married education=secondary #SUP: 9909
past_marketing=unknown marital=married education=secondary #SUP: 10507
default_credit=no marital=married education=secondary #SUP: 12234
call_duration=100-500s housing=yes education=secondary #SUP: 8737
past_marketing=unknown housing=yes education=secondary #SUP: 10475
loan=no housing=yes education=secondary #SUP: 10500
default_credit=no housing=yes education=secondary #SUP: 12775
loan=no call_duration=100-500s education=secondary #SUP: 11038
call_duration=100-500s past_marketing=unknown education=secondary #SUP: 11480
default_credit=no call_duration=100-500s education=secondary #SUP: 13455
loan=no past_marketing=unknown education=secondary #SUP: 13939
default_credit=no loan=no education=secondary #SUP: 16472
default_credit=no past_marketing=unknown education=secondary #SUP: 16961
call_duration=100-500s marital=married balance=below-1k #SUP: 8008
loan=no marital=married balance=below-1k #SUP: 10016
past_marketing=unknown marital=married balance=below-1k #SUP: 10468
default_credit=no marital=married balance=below-1k #SUP: 12187
call_duration=100-500s housing=yes balance=below-1k #SUP: 8190
past_marketing=unknown housing=yes balance=below-1k #SUP: 9905
loan=no housing=yes balance=below-1k #SUP: 10205
default_credit=no housing=yes balance=below-1k #SUP: 12218
loan=no call_duration=100-500s balance=below-1k #SUP: 11192
call_duration=100-500s past_marketing=unknown balance=below-1k #SUP: 11410
default_credit=no call_duration=100-500s balance=below-1k #SUP: 13443
loan=no past_marketing=unknown balance=below-1k #SUP: 14371
default_credit=no loan=no balance=below-1k #SUP: 17007
default_credit=no past_marketing=unknown balance=below-1k #SUP: 17229
call_duration=100-500s marital=married housing=yes #SUP: 9442
loan=no marital=married housing=yes #SUP: 11506
past_marketing=unknown marital=married housing=yes #SUP: 11657
default_credit=no marital=married housing=yes #SUP: 14080
call_duration=100-500s past_marketing=unknown housing=yes #SUP: 12432
loan=no call_duration=100-500s housing=yes #SUP: 12589
default_credit=no call_duration=100-500s housing=yes #SUP: 15074
default_credit=no past_marketing=unknown housing=yes #SUP: 18337
loan=no past_marketing=unknown housing=yes #SUP: 15375
default_credit=no loan=no housing=yes #SUP: 18813
loan=no call_duration=100-500s marital=married #SUP: 12992
call_duration=100-500s past_marketing=unknown marital=married #SUP: 13468
default_credit=no call_duration=100-500s marital=married #SUP: 15637
loan=no past_marketing=unknown marital=married #SUP: 17041
default_credit=no loan=no marital=married #SUP: 19799
default_credit=no past_marketing=unknown marital=married #SUP: 20357
loan=no call_duration=100-500s past_marketing=unknown #SUP: 18000
default_credit=no loan=no call_duration=100-500s #SUP: 21217
default_credit=no call_duration=100-500s past_marketing=unknown #SUP: 21352
default_credit=no loan=no past_marketing=unknown #SUP: 27371