default_credit=no education=tertiary job=management #SUP: 1128
default_credit=no loan=no job=management #SUP: 1202
default_credit=no loan=no balance=1k-2k #SUP: 1252
loan=no call_duration=500-1k past_marketing=unknown #SUP: 1079
default_credit=no call_duration=500-1k past_marketing=unknown #SUP: 1214
default_credit=no loan=no call_duration=500-1k #SUP: 1428
default_credit=no call_duration=100-500s marital=single #SUP: 1071
housing=no loan=no marital=single #SUP: 1156
default_credit=no housing=no marital=single #SUP: 1228
loan=no marital=single past_marketing=unknown #SUP: 1123
default_credit=no marital=single past_marketing=unknown #SUP: 1222
age=21-30s loan=no marital=single #SUP: 1480
age=21-30s default_credit=no marital=single #SUP: 1588
default_credit=no loan=no marital=single #SUP: 1750
age=21-30s default_credit=no housing=yes #SUP: 1162
loan=no housing=yes past_marketing=unknown #SUP: 1096
default_credit=no housing=yes past_marketing=unknown #SUP: 1261
default_credit=no loan=no housing=yes #SUP: 1648
loan=no call_duration=100-500s education=tertiary #SUP: 1130
default_credit=no call_duration=100-500s education=tertiary #SUP: 1174
loan=no education=tertiary past_marketing=unknown #SUP: 1124
default_credit=no education=tertiary past_marketing=unknown #SUP: 1203
age=21-30s loan=no education=tertiary #SUP: 1162
age=21-30s default_credit=no education=tertiary #SUP: 1232
housing=no loan=no education=tertiary #SUP: 1325
default_credit=no housing=no education=tertiary #SUP: 1376
default_credit=no loan=no education=tertiary #SUP: 1854
education=secondary loan=no balance=below-1k #SUP: 1095
education=secondary default_credit=no balance=below-1k #SUP: 1248
education=secondary loan=no call_duration=100-500s #SUP: 1176
education=secondary default_credit=no call_duration=100-500s #SUP: 1275
marital=married education=secondary loan=no #SUP: 1145
marital=married education=secondary default_credit=no #SUP: 1293
age=21-30s education=secondary loan=no #SUP: 1173
age=21-30s education=secondary default_credit=no #SUP: 1324
education=secondary housing=no loan=no #SUP: 1273
education=secondary default_credit=no housing=no #SUP: 1403
education=secondary loan=no past_marketing=unknown #SUP: 1373
education=secondary default_credit=no past_marketing=unknown #SUP: 1571
education=secondary default_credit=no loan=no #SUP: 2136
marital=married loan=no balance=below-1k #SUP: 1086
marital=married default_credit=no balance=below-1k #SUP: 1209
loan=no call_duration=100-500s balance=below-1k #SUP: 1291
default_credit=no call_duration=100-500s balance=below-1k #SUP: 1371
age=21-30s loan=no balance=below-1k #SUP: 1346
age=21-30s default_credit=no balance=below-1k #SUP: 1503
housing=no loan=no balance=below-1k #SUP: 1463
default_credit=no housing=no balance=below-1k #SUP: 1576
loan=no past_marketing=unknown balance=below-1k #SUP: 1449
default_credit=no past_marketing=unknown balance=below-1k #SUP: 1629
default_credit=no loan=no balance=below-1k #SUP: 2270
marital=married housing=no call_duration=100-500s #SUP: 1125
marital=married loan=no call_duration=100-500s #SUP: 1412
marital=married default_credit=no call_duration=100-500s #SUP: 1509
marital=married loan=no past_marketing=unknown #SUP: 1514
marital=married default_credit=no past_marketing=unknown #SUP: 1689
marital=married housing=no loan=no #SUP: 1641
marital=married default_credit=no housing=no #SUP: 1737
marital=married default_credit=no loan=no #SUP: 2471
age=21-30s housing=no call_duration=100-500s #SUP: 1089
age=21-30s loan=no call_duration=100-500s #SUP: 1435
age=21-30s default_credit=no call_duration=100-500s #SUP: 1514
age=21-30s housing=no loan=no #SUP: 1511
age=21-30s default_credit=no housing=no #SUP: 1619
age=21-30s loan=no past_marketing=unknown #SUP: 1603
age=21-30s default_credit=no past_marketing=unknown #SUP: 1794
age=21-30s default_credit=no loan=no #SUP: 2519
loan=no call_duration=100-500s past_marketing=unknown #SUP: 1432
default_credit=no call_duration=100-500s past_marketing=unknown #SUP: 1514
housing=no call_duration=100-500s past_marketing=unknown #SUP: 1182
housing=no loan=no call_duration=100-500s #SUP: 2074
default_credit=no housing=no call_duration=100-500s #SUP: 2153
default_credit=no loan=no call_duration=100-500s #SUP: 2712
housing=no loan=no past_marketing=unknown #SUP: 1926
default_credit=no housing=no past_marketing=unknown #SUP: 2078
default_credit=no housing=no loan=no #SUP: 3120
default_credit=no loan=no past_marketing=unknown #SUP: 2988